<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real Time Chat</title>
    <script type="module">
      import { io } from "https://cdn.socket.io/4.7.5/socket.io.esm.min.js";

      const socket = io();

      const form = document.getElementById("form");
      const input = document.getElementById("input");
      const messages = document.getElementById("messages");

      socket.on("chat message", (msg) => {
        const item = `<li>${msg}</li>`;
        messages.insertAdjacentHTML("beforeend", item);
      });

      form.addEventListener("submit", (event) => {
        event.preventDefault();

        if (input.value) {
          socket.emit("chat message", input.value);
          input.value = "";
        }
      })
    </script>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      :root {
        color-scheme: light dark;
      }

      body {
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        display: grid;
        place-content: center;
        height: 100vh;
        padding: 36px 36px 100px 36px;
        grid-template-rows: 1fr;
      }

      #chat {
        border: 1px solid #ccc;
        border-radius: 4px;
        overflow: hidden;
        width: 350px;
        height: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      #messages {
        flex: 1;
        overflow: auto;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      #messages > li {
        margin: 0;
        padding: .5rem 1rem;
      }

      #messages > li:nth-child(odd) {
        background-color: #222;
      }

      #form {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        height: 40px;
        padding: 4px 8px;
        display: flex;
        gap: 8px;
      }

      #input {
        border-radius: 9999px;
        border: 1px solid #eee;
        flex: 1;
        padding: 0 8px;
      }

      #input:focus {
        outline: 0;
      }

      #form > button {
        background-color: #09f;
        color: white;
        border: none;
        border-radius: 4px;
        transition: background-color 0.3s ease;
        cursor: pointer;
      }

      #form > button:hover {
        background-color: #0cf;
      }
    </style>
  </head>
  <body>
    <section id="chat">
      <ul id="messages"></ul>
      
      <form id="form">
        <input
          type="text"
          id="input"
          name="message"
          placeholder="Enter message"
          autocomplete="off"
          autofocus
        />
        <button type="submit">Send</button>
      </form>
    </section>
  </body>
</html>
